[lookup_timerange]
definition = eval _time=strptime(_time, "%Y-%m-%d") | addinfo | eval info_max_time=if(info_max_time="+Infinity",9999999999,info_max_time) | where _time >= info_min_time AND _time < info_max_time | fields - info_* _time
iseval = 0
